<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bored Games</title>
	<script src="/socket.io/socket.io.js" type="text/javascript"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<style type="text/css">
		* { margin: 0; padding: 0; box-sizing: border-box; }

		body { font: 13px Helvetica, Arial;
			background-image: url("../img/boardBackground.png");
			background-repeat: no-repeat; }

		form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }

		form input {  border: 0; padding: 10px; width: 90%; margin-right: .5%; }

		form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }

		#messages { list-style-type: none; margin: 0; padding: 0; }
		#messages li { padding: 5px 10px;}
		#messages li:nth-child(odd) { background: #eee; }
	</style>
</head>

<body>
	<form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
	<div style="width:100%;"> 
        <div style="float:left; max-width:80%;" class="div1">
			
        </div> 
        <div style="float:right; display:inline-block;max-width:25%;background-color: white;" class="div2">
			<ul id="messages"></ul>
        </div> 
    </div> ​
</body>

<script type="text/javascript">
		function init(){
			var socket = io.connect();

			// Another way of doing this...
			// var socket = io("http://localhost:18000");
			socket.on("connect", function(){
				console.log("Connected...");
			});
			socket.on("chat message", function(message){
				$('#messages').append($('<li>').text(message));
			});

			$("form").submit(function(){
				socket.emit("chat message", $('#m').val());
				$('#m').val('');
				return false;
			
			});
		}
		window.onload = init();
	</script>
</html>